{
  "name": "wxcode",
  "version": "2.4.2",
  "description": "WXCODE - AI-powered WinDev/WebDev conversion toolkit for Claude Code",
  "bin": {
    "wxcode": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "wxcode-skill",
    "agents",
    "hooks/dist",
    "scripts",
    ".wxcode"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli",
    "wxcode"
  ],
  "author": "Gilberto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilbertoAbrao/wxcode-skill.git"
  },
  "homepage": "https://github.com/GilbertoAbrao/wxcode-skill",
  "bugs": {
    "url": "https://github.com/GilbertoAbrao/wxcode-skill/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "npm run build:hooks"
  }
}
